name             = SVG-TT-Graph
license          = Perl_5
copyright_year   = 2003
author           = Leo Lapworth
author           = Eric Johnson (kablamo)
copyright_holder = Leo Lapworth
version          = 3.09

[@Basic]
[InstallGuide]
[MetaJSON]
[PkgVersion]
[ReadmeAnyFromPod]
type            = markdown
filename        = README.md
location        = root
source_filename = lib/SVG/TT/Graph.pm

[MetaResources]
bugtracker.web    = https://github.com/ranguard/svg-tt-graph/issues
repository.url    = https://github.com/ranguard/svg-tt-graph
repository.web    = https://github.com/ranguard/svg-tt-graph
repository.type   = git

; [NoTabsTests]
[Test::NoTabs]
; [EOLTests]
; [PodCoverageTests]
[PodSyntaxTests]

[AutoPrereqs]
